NEXT_PUBLIC_SUPABASE_URL=https://ngbvircdhtxxsgfegdcg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nYnZpcmNkaHR4eHNnZmVnZGNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNjU1MzEsImV4cCI6MjA4Njc0MTUzMX0.C_GPTxPz7-Xw7fw5leeSGy8p6mgyk_etKIOtKfEdUas
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nYnZpcmNkaHR4eHNnZmVnZGNnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTE2NTUzMSwiZXhwIjoyMDg2NzQxNTMxfQ.2L9KpY8-n_xGz8annLKLlW2dVIU7OyLDUSdMPPmei8g
JWT_SECRET=watchearn-super-secret-jwt-key-2026

